html,
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font: 13px "Montserrat", "Gotham", Arial, Sans-serif;
    background: #f7f7f7;
}
.form-fields {
    position: relative;
    z-index: 5000;
    top: 0;
    width: 100%;
    min-height: 100px;
    border-bottom: 1px #d1d4d3 solid;
    text-align: center;
    background: #fff;
}
.form-fields .style-fields .field,
.form-fields .custom-fields .field {
    display: inline-block;
    text-align: left;
    padding: 16px 10px;
    font: 1em "Montserrat", "Gotham", Arial, Sans-serif;
    font-weight: 400;
    line-height: 30px;
    color: #36424a;
}
.form-fields .style-fields .field.short .textbox,
.form-fields .custom-fields .field.short .textbox {
    width: 130px;
}
.form-fields .style-fields .field .textbox,
.form-fields .style-fields .field .headline-color,
.form-fields .style-fields .field .terms-color,
.form-fields .custom-fields .field .textbox,
.form-fields .custom-fields .field .headline-color,
.form-fields .custom-fields .field .terms-color {
    padding: 7px 5px;
    width: 250px;
    font: 0.8em "Montserrat", "Gotham", Arial, Sans-serif;
}
.form-fields .style-fields .field .headline-color,
.form-fields .style-fields .field .terms-color,
.form-fields .custom-fields .field .headline-color,
.form-fields .custom-fields .field .terms-color {
    width: auto;
}
.form-fields .style-fields .field input[type="file"],
.form-fields .custom-fields .field input[type="file"] {
    font: 0.8em "Montserrat", "Gotham", Arial, Sans-serif;
    width: 180px;
}
.form-fields .style-fields .field strong,
.form-fields .custom-fields .field strong {
    font-weight: 600;
}
.form-fields .custom-fields {
    display: none;
}
.device-toggle {
    position: relative;
    top: 52px;
    margin: 0 auto;
    text-align: center;
    z-index: 3000;
}
.device-toggle .option {
    display: inline-block;
    font-weight: 600;
    width: 200px;
    background: #f7f7f7;
    font-weight: 700;
    
  
    padding: 14px 18px;
    cursor: pointer;
    border: 2px #cdcdcd solid;
    border-bottom: 2px #cdcdcd dashed;
    border-top: 2px #cdcdcd solid;
    -webkit-user-select: none;
    user-select: none;
    color: #999;
}
.device-toggle .option.is-active {
    color: #d6083b;
    border-bottom-color: transparent;
    border-top-color: #d6083b;
}
.device-toggle .option span {
    display: block;
    font-weight: 400;
    padding: 2px 0;
    font-size: 10px;
}
#page {
    position: relative;
    margin: 50px auto 100px;
    background: #f7f7f7;
    overflow: hidden;
    border: 2px dashed #cdcdcd;
    box-sizing: border-box;
}
#page.is-desktop-banner {
    width: 1600px;
    height: 620px;
}
#page:hover .edit-image,
#page:hover .filter {
    display: none;
}
#page .edit-image,
#page .filter {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 100;
    padding: 10px 15px;
    text-decoration: none;
  
    font-weight: 700;
    font-size: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
}
#page .edit-image:hover,
#page .filter:hover {
    color: #eee;
    background: rgba(0, 0, 0, 0.6);
}
#page .edit-image.darken-image,
#page .filter.darken-image {
    top: 45px;
}
#page .edit-image.lighten-image,
#page .filter.lighten-image {
    top: 85px;
}
#page .banner {
    width: 1600px;
    height: 620px;
    -webkit-user-select: none;
    user-select: none;
}
#page .banner .container {
    display: block;
    position: relative;
    z-index: 20;
    width: 1000px;
    height: 620px;
    margin: 0 auto;
}
#page .banner .container .search {
    float: left;
    width: 327px;
    height: 595px;
    border: 1px #dedede solid;
    border-top: 0;
    opacity: 0.9;
}
.is-desktop-banner .banner .container .banner-text {
    position: relative;
    float: right;
    padding: 54px 0 0 0;
    width: 615px;
    height: 540px;
    color: #36424a;
    -webkit-user-select: none;
    user-select: none;
}




.is-responsive-desktop-banner .banner .container .banner-text {
   text-align: left;
    
      padding: 50px 60px 0;
    height: 510px;
    color: white;
    -webkit-user-select: none;
    user-select: none;
}
.is-desktop-banner .banner .container .banner-text h1 {
    padding: 0;
    margin-bottom: 0;
   
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.is-responsive-desktop-banner .banner .container .banner-text h1 {
    padding: 0;
 
font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    margin: 0 0 10px;
    -webkit-hyphens: auto;
    hyphens: auto;
}





.is-desktop-banner .banner .container .banner-text h2 {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 18px;
    -webkit-hyphens: auto;
    hyphens: auto;
}


.is-responsive-desktop-banner .banner .container .banner-text h2 {
  
font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 30px;
    width: 100%;
    -webkit-hyphens: auto;
    hyphens: auto;
 
}



#page .banner .container .banner-text h4 {
    position: absolute;
    bottom: 15px;
    font-weight: 400;
    font-size: 11px;
    -webkit-hyphens: auto;
    hyphens: auto;
}
#page .banner #banner-image {
    position: absolute;
    top: 0;
    right: 0px;
    width: auto;
   
    background: no-repeat;
    height: 100%;
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
    object-fit: cover;
   
}
#page .banner #banner-image.filtered {
    opacity: 0.75;
}

.is-responsive-desktop-banner .banner #banner-image{
  background: no-repeat center center #f1f1f1;
    background-size: cover;
  height: 100%;
}
#page .banner .select-logos {
    position: absolute;
    top: 63%;
    left: 38%;
    z-index: 100;
    padding: 2.3em 0 0 3em;
    line-height: 2em;
    box-sizing: border-box;
    height: 120px;
    width: 580px;
    overflow: hidden;
    color: #36424a;
    border: 2px dashed #cdcdcd;
    background: transparent;
}
#page .banner .select-logos .remove {
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    color: #36424a;
    z-index: 100;
}
#page .banner .select-logos.has-logos {
    border: 2px dashed transparent;
    background: transparent;
}
#page .banner .select-logos.has-logos:hover {
    border: 2px dashed #cdcdcd;
    background: rgba(255, 255, 255, 0.5);
}
#page .banner .select-logos.has-logos:hover .remove {
    display: block;
}
#page .banner .select-logos.has-logos .remove {
    display: none;
}
#page .banner .select-logos .choose-file {
    position: relative;
    z-index: 100;
}
#page .banner .select-logos #logos {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
#page.is-mobile-banner {
    width: 640px;
    height: 390px;
    border: 2px dashed #cdcdcd;
}
#page.is-mobile-banner .banner {
    width: 640px;
    height: 390px;
}
#page.is-mobile-banner .banner .container {
    width: 640px;
    height: 390px;
}
#page.is-mobile-banner .banner .container .search {
    display: none;
}
#page.is-mobile-banner .banner .container .banner-text {
    float: none;
    box-sizing: border-box;
padding: 20px 0 0 20px;
    width: 520px;
    height: 390px;
    text-align: left;
  color: white;
}
  #page.is-mobile-banner .banner .container .banner-text h1{
    font-size: 48px;
    line-height: 56px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
#page.is-mobile-banner .banner .container .banner-text h2 {
    font-size: 24px;
    line-height: 36px;
  margin-top: 0px;
  
}
#page.is-mobile-banner .banner .container .banner-text h4 {
    width: 100%;
    text-align: left;
}
#page.is-mobile-banner .banner .select-logos {
    display: none;
}
#page.is-custom-banner {
    width: 600px;
    height: 400px;
    border: 2px dashed #cdcdcd;
}
#page.is-custom-banner .banner {
    width: 600px;
    height: 400px;
}
#page.is-custom-banner .banner .container,
#page.is-custom-banner .banner .select-logos {
    display: none !important;
}
#page.is-responsive-desktop-banner,
#page.is-responsive-mobile-banner {
    width: 100%;
    height: 620px;
    border: 2px dashed #cdcdcd;
}
#page.is-responsive-desktop-banner .banner,
#page.is-responsive-mobile-banner .banner {
    width: 100%;
    height: 620px;
}
#page.is-responsive-desktop-banner .banner .container,
#page.is-responsive-mobile-banner .banner .container {
    text-align: center;
    width: 100%;
}
#page.is-responsive-desktop-banner .banner .container .search,
#page.is-responsive-mobile-banner .banner .container .search {
    display: none;
}
#page.is-responsive-desktop-banner .banner .container .banner-text,
#page.is-responsive-mobile-banner .banner .container .banner-text {
   display: inline-block;
    float: left;
}
#page.is-responsive-desktop-banner .banner .container .banner-text h4,
#page.is-responsive-mobile-banner .banner .container .banner-text h4 {
   bottom: 30px;
    clear: both;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    opacity: .8;
    position: absolute;
    width: 340px;
    color: white;
}
#page.is-responsive-desktop-banner .banner .select-logos,
#page.is-responsive-mobile-banner .banner .select-logos {
    position: relative;
    top: auto;
    left: auto;
    margin: -235px auto 0;
}



#page.is-custom-banner .beta-overlay,
#page.is-desktop-banner .beta-overlay,
 {
  display: none;
}

#page.is-custom-banner .beta-overlay-bg,
#page.is-desktop-banner .beta-overlay-bg, {
  display: none;
}




.is-responsive-desktop-banner .beta-overlay  {
    min-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  display: inline-block;
      padding-right: 15px;
    padding-left: 15px;
}

.is-responsive-desktop-banner  .beta-overlay-bg{
  backdrop-filter: blur(16px);
    background: rgba(81,38,152,0.7) 0 0 no-repeat padding-box;
    border-radius: 0 0 4px 4px;
    height: 580px;
  
    position: relative;
    width: 550px;
}


#page.is-responsive-desktop-banner.is-responsive-mobile-banner,
#page.is-responsive-mobile-banner.is-responsive-mobile-banner {
    width: 640px;
}
#page.is-responsive-desktop-banner.is-responsive-mobile-banner .banner .container .banner-text,
#page.is-responsive-mobile-banner.is-responsive-mobile-banner .banner .container .banner-text {
    width: 90%;
}
#page.is-responsive-desktop-banner.is-responsive-mobile-banner .banner .container .banner-text h2,
#page.is-responsive-mobile-banner.is-responsive-mobile-banner .banner .container .banner-text h2 {
    font-size: 32px;
}
#page.is-responsive-desktop-banner.is-responsive-mobile-banner .banner .container .banner-text h4,
#page.is-responsive-mobile-banner.is-responsive-mobile-banner .banner .container .banner-text h4 {
    top: 222px;
}
#page.has-image .edit-image,
#page.has-image .darken-image,
#page.has-image .lighten-image {
    display: block;
}
#page.has-image .edit-image.active,
#page.has-image .darken-image.active,
#page.has-image .lighten-image.active {
    background: #d6083b;
}
#page.has-image .edit-image:hover,
#page.has-image .darken-image:hover,
#page.has-image .lighten-image:hover {
    background: rgba(0, 0, 0, 0.6);
}
#page.has-image .darken-image.active,
#page.has-image .lighten-image.active {
    background: rgba(255, 255, 255, 0.8);
    color: #d6083b;
}
#page.has-image .banner {
    background-color: #000;
}
#page.has-image .banner.lighten {
    background-color: #fff;
}
.save-actions {
    position: fixed;
    bottom: 30px;
    width: 100%;
    z-index: 1000;
    text-align: center;
}
.save-actions div {
    display: inline-block;
    background: #d6083b;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 5px;
    padding: 14px 18px;
    letter-spacing: 1px;
    cursor: pointer;
}
.save-actions div:hover {
    background: #36424a;
}
.help {
    position: fixed;
    bottom: 20px;
    right: 60px;
    z-index: 1000;
}
.help .tooltip {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    border: 2px #36424a solid;
    border-radius: 100%;
    color: #36424a;
    text-decoration: none;
    opacity: 0.5;
}
.help .tooltip:after {
    opacity: 0;
    text-align: left;
    visibility: hidden;
    position: absolute;
    content: attr(data-tooltip);
    padding: 16px 20px;
    top: -190px;
    left: -100%;
    transform: translateX(-50%) translateY(-2px);
    background: #36424a;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color: white;
    z-index: 2;
    border-radius: 2px;
    width: 300px;
    transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}
.help .tooltip:hover:after {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}
.help .tooltip:hover {
    opacity: 0.9;
}

   .is-mobile-banner  .beta-overlay-bg{
     backdrop-filter: none;
    background: rgba(54,66,74,0.8) 0 0 no-repeat padding-box;
    height: 640px;
    width: 100%;
  
  }





@media only screen and (max-width: 824px) {
  
  .is-responsive-desktop-banner .beta-overlay-bg  {
     backdrop-filter: none;
    background: rgba(54,66,74,0.8) 0 0 no-repeat padding-box;
    height: 226px;
    width: 100%;
  
  }
  
   .is-responsive-desktop-banner .beta-overlay  {
    
    padding-left: 0px;
    padding-right: 0px;
  
  }
  
  
  
  .is-responsive-desktop-banner .banner .container .banner-text {
    padding: 20px 0 0 20px;
    width: 260px;
}
  .select-logos {
    display: none
  }
  .is-responsive-desktop-banner .banner .container .banner-text h1{
    font-size: 24px;
    line-height: 28px;
  }
  .is-responsive-desktop-banner .banner .container .banner-text h2 {
    font-size: 12px;
    line-height: 16px;
  }
  
  #page.is-responsive-desktop-banner .banner .container .banner-text h4{
    bottom: 20px;
    font-size: 9px;
    line-height: 12px;
    width: 250px;
  }
  
  }



@media only screen and (max-width: 847px) {
  #page.is-responsive-desktop-banner .banner, #page .banner .container, #page.is-responsive-desktop-banner, #page.is-responsive-mobile-banner{
    height: 226px;
  }
}
@media only screen and (min-width: 847px) and (max-width: 1024px) {
  #page.is-responsive-desktop-banner .banner, #page .banner .container, #page.is-responsive-desktop-banner, #page.is-responsive-mobile-banner {
    height: 570px;
   
  }
  
  .is-responsive-desktop-banner .beta-overlay {
 
    padding-right:0px;
    padding-left: 0px;
}
}